spring.application.name=reactive-notification
server.port=8090
# ===============================
# PostgreSQL Configuration
# ===============================
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/caffeine
spring.r2dbc.username=srikarrao
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.driver=io.r2dbc.postgresql.PostgresqlConnectionFactoryProvider
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.show-sql=true
# ===============================
# Kafka Configuration
# ===============================
kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


